layout_down             M-k
layout_up               M-j
layout_left             M-h
layout_right            M-l
layout_shuffle_down     M-C-k
layout_shuffle_up       M-C-j
layout_next             M-<space>
layout_prev             M-S-<space>

toggle_maximize         M-m
toggle_fullscreen       M-S-m

next_group              A-<Right>
prev_group              A-<Left>
next_layout             M-<Tab>
prev_layout             M-S-<Tab>
window_kill             M-w
restart                 M-C-r
shutdown                M-C-q
spawncmd                M-r

goto_group_1            M-<ampersand>
goto_group_2            M-<eacute>
goto_group_3            M-<quotedbl>
goto_group_4            M-<apostrophe>

moveto_group_1          M-S-<ampersand>
moveto_group_2          M-S-<eacute>
moveto_group_3          M-S-<quotedbl>
moveto_group_4          M-S-<apostrophe>

open_terminal           M-<Return>
open_browser            M-S-q
slock                   M-l
slack                   M-S-s

scratch_terminal        <F12>
