<html>
    <head>
        <style>
            .Untitledoccursa { background-color: #0b1e14; width: 50px; height: 50px; display: block; }
            .Untitledoccursb { background-color: #407a69; width: 50px; height: 50px; display: block; }
            .Untitledoccursc { background-color: #2c5c4b; width: 50px; height: 50px; display: block; }
            .Untitledoccursd { background-color: #5f9a87; width: 50px; height: 50px; display: block; }
            .Untitledoccurse { background-color: #6eb09e; width: 50px; height: 50px; display: block; }
            .Untitledoccursf { background-color: #87c8ba; width: 50px; height: 50px; display: block; }
            .Untitledoccursg { background-color: #baece5; width: 50px; height: 50px; display: block; }
            .Untitledoccursh { background-color: #684228; width: 50px; height: 50px; display: block; }
            .Untitledoccursi { background-color: #3dc48d; width: 50px; height: 50px; display: block; }
            .Untitledoccursj { background-color: #706043; width: 50px; height: 50px; display: block; }
            .Untitledoccursk { background-color: #c87d3d; width: 50px; height: 50px; display: block; }
            .Untitledoccursl { background-color: #d9975f; width: 50px; height: 50px; display: block; }
            .Untitledoccursm { background-color: #ecba72; width: 50px; height: 50px; display: block; }
            .Untitledoccursn { background-color: #d2fffa; width: 50px; height: 50px; display: block; }
            .Untitledoccurso { background-color: #67cd43; width: 50px; height: 50px; display: block; }
            .Untitledoccursp { background-color: #45eabb; width: 50px; height: 50px; display: block; }
            .Untitledoccursq { background-color: #d9ffff; width: 50px; height: 50px; display: block; }
            .Untitledoccursr { background-color: #b1411c; width: 50px; height: 50px; display: block; }
            .Untitledoccurss { background-color: #46b434; width: 50px; height: 50px; display: block; }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: row;">
            <div class="Untitledoccursa">a</div>
            <div class="Untitledoccursb">b</div>
            <div class="Untitledoccursc">c</div>
            <div class="Untitledoccursd">d</div>
            <div class="Untitledoccurse">e</div>
            <div class="Untitledoccursf">f</div>
            <div class="Untitledoccursg">g</div>
            <div class="Untitledoccursh">h</div>
            <div class="Untitledoccursi">i</div>
            <div class="Untitledoccursj">j</div>
            <div class="Untitledoccursk">k</div>
            <div class="Untitledoccursl">l</div>
            <div class="Untitledoccursm">m</div>
            <div class="Untitledoccursn">n</div>
            <div class="Untitledoccurso">o</div>
            <div class="Untitledoccursp">p</div>
            <div class="Untitledoccursq">q</div>
            <div class="Untitledoccursr">r</div>
            <div class="Untitledoccurss">s</div>
        </div>
    </body>
</html>
