<html>
    <head>
        <style>
            div { width: 50px; height: 50px; display: block; text-align: center; }
            .container_horizontal { display: flex; }
            .container_vertical { display: flex; flex-direction: column; }

            .background  { background-color: #0b1e14; }
            .foreground  { background-color: #D2FFFA; }
            .cursorColor { background-color: #D2FFFA; }

            .color0  { background-color: #0b1e14; color: white; }
            .color1  { background-color: #684228; color: white; }
            .color2  { background-color: #2C5C4B; color: white; }
            .color3  { background-color: #C87D3D; color: white; }
            .color4  { background-color: #5F9A87; color: white; }
            .color5  { background-color: #46B434; color: white; }
            .color6  { background-color: #3DC48D; color: white; }
            .color7  { background-color: #BAECE5; }
            .color8  { background-color: #779898; }
            .color9  { background-color: #B1411C; }
            .color10 { background-color: #407A69; }
            .color11 { background-color: #ECBA72; }
            .color12 { background-color: #87C8BA; }
            .color13 { background-color: #67CD43;}
            .color14 { background-color: #45EABB; }
            .color15 { background-color: #D9FFFF; }

        </style>
    </head>
    <body>
        <span class="container_vertical">
            <div class="background"></div>
            <div class="foreground"></div>
            <div class="cursorColor"></div>
        </span>
        <span class="container_vertical">
            <span class="container_horizontal"><div class="color0">0</div><div class="color8">8</div></span>
            <span class="container_horizontal"><div class="color1">1</div><div class="color9">9</div></span>
            <span class="container_horizontal"><div class="color2">2</div><div class="color10">10</div></span>
            <span class="container_horizontal"><div class="color3">3</div><div class="color11">11</div></span>
            <span class="container_horizontal"><div class="color4">4</div><div class="color12">12</div></span>
            <span class="container_horizontal"><div class="color5">5</div><div class="color13">13</div></span>
            <span class="container_horizontal"><div class="color6">6</div><div class="color14">14</div></span>
            <span class="container_horizontal"><div class="color7">7</div><div class="color15">15</div></span>
        </span>
    </body>
</html>
